<?php

use Illuminate\Database\Seeder;

class CategoriesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $permissions= [
            //'admin', 'users'
            [
                'id' => '1',
                'name' => 'Programming & Tech',
                'slug' => 'programming-tech',
                'description' => 'A programming language is a formal language, which comprises a set of instructions used to produce various kinds of output. Programming languages are used in computer programming to create programs that implement specific algorithms',
                'image' => '268e0501b0eec001a2cd7df16396aeb2.jpg',
                'parent' => '0',
                'category_type' => 'stint',
                'is_featured' => '1',
                'put_in_menu' => '1',
                'put_in_home' => '1',
                'status' => '1',
                'created_at' => date('Y-m-d H:i:s', time()),
                'updated_at'=>date('Y-m-d H:i:s', time())
            ],
            [
                'id' => '2',
                'name' => 'WordPress',
                'slug' => 'wordpress',
                'description' => 'WordPress is a free and open-source content management system based on PHP & MySQL. Features include a plugin architecture and a template system. It is most associated with blogging but supports other types of web content including more traditional mailing lists and forums, media galleries, and online stores.',
                'image' => 'e972714933ed535f9c61a58e43a38525.jpg',
                'parent' => '1',
                'category_type' => 'stint',
                'is_featured' => '0',
                'put_in_menu' => '0',
                'put_in_home' => '0',
                'status' => '1',
                'created_at' => date('Y-m-d H:i:s', time()),
                'updated_at'=>date('Y-m-d H:i:s', time())
            ],
            [
                'id' => '3',
                'name' => 'Web Programming',
                'slug' => 'web-programming',
                'description' => 'Web development is the work involved in developing a web site for the Internet or an intranet. Web development can range from developing a simple single static page of plain text to complex web-based internet applications, electronic businesses, and social network services.',
                'image' => '3398d23ae767dcf752d8512771f65523.png',
                'parent' => '1',
                'category_type' => 'stint',
                'is_featured' => '0',
                'put_in_menu' => '0',
                'put_in_home' => '0',
                'status' => '1',
                'created_at' => date('Y-m-d H:i:s', time()),
                'updated_at'=>date('Y-m-d H:i:s', time())
            ],
            [
                'id' => '4',
                'name' => 'Digital Marketing',
                'slug' => 'digital-marketing',
                'description' => 'Digital marketing is the marketing of products or services using digital technologies, mainly on the Internet, but also including mobile phones, display advertising, and any other digital medium.',
                'image' => '2bfaa585664cee35b8df4d39e4391563.jpeg',
                'parent' => '0',
                'category_type' => 'stint',
                'is_featured' => '1',
                'put_in_menu' => '1',
                'put_in_home' => '0',
                'status' => '1',
                'created_at' => date('Y-m-d H:i:s', time()),
                'updated_at'=>date('Y-m-d H:i:s', time())
            ],
            [
                'id' => '5',
                'name' => 'SEO',
                'slug' => 'seo',
                'description' => 'Search engine optimization is the process of affecting the online visibility of a website or a web page in a web search engine\'s unpaid results—often referred to as "natural", "organic", or "earned" results',
                'image' => '0b6d9e61c3cde73da39313371d7a2486.jpg',
                'parent' => '4',
                'category_type' => 'stint',
                'is_featured' => '0',
                'put_in_menu' => '0',
                'put_in_home' => '0',
                'status' => '1',
                'created_at' => date('Y-m-d H:i:s', time()),
                'updated_at'=>date('Y-m-d H:i:s', time())
            ],
            [
                'id' => '6',
                'name' => 'Web Anyaltics',
                'slug' => 'web-anyaltics',
                'description' => 'Web analytics is the measurement, collection, analysis and reporting of web data for purposes of understanding and optimizing web usage.',
                'image' => '18883c4b68ac478772a5508ce861ed50.png',
                'parent' => '4',
                'category_type' => 'stint',
                'is_featured' => '0',
                'put_in_menu' => '0',
                'put_in_home' => '0',
                'status' => '1',
                'created_at' => date('Y-m-d H:i:s', time()),
                'updated_at'=>date('Y-m-d H:i:s', time())
            ],
            [
                'id' => '7',
                'name' => 'Graphic Design',
                'slug' => 'graphic-design',
                'description' => 'Graphic design is the process of visual communication and problem-solving through the use of typography, photography and illustration. The field is considered a subset of visual communication and communication design, but sometimes the term "graphic design" is used synonymously.',
                'image' => 'f690d0ba4a0c5906c16e07d20fcc5647.jpg',
                'parent' => '0',
                'category_type' => 'stint',
                'is_featured' => '1',
                'put_in_menu' => '1',
                'put_in_home' => '0',
                'status' => '1',
                'created_at' => date('Y-m-d H:i:s', time()),
                'updated_at'=>date('Y-m-d H:i:s', time())
            ],
            [
                'id' => '8',
                'name' => 'Logo Design',
                'slug' => 'logo-design',
                'description' => 'Logo Graphic design is the process of visual communication and problem-solving through the use of typography, photography and illustration. The field is considered a subset of visual communication and communication design, but sometimes the term "graphic design" is used synonymously',
                'image' => '80641bea2bce1f64f53aeb04314b0871.jpg',
                'parent' => '7',
                'category_type' => 'stint',
                'is_featured' => '0',
                'put_in_menu' => '0',
                'put_in_home' => '0',
                'status' => '1',
                'created_at' => date('Y-m-d H:i:s', time()),
                'updated_at'=>date('Y-m-d H:i:s', time())
            ],
            [
                'id' => '9',
                'name' => 'Development',
                'slug' => 'development',
                'description' => 'Browse Software Development courses and specializations. Specializations and courses in software development address the process of creating software',
                'image' => '3763ba2c36022883314891081a28dfa7.jpg',
                'parent' => '0',
                'category_type' => 'course',
                'is_featured' => '0',
                'put_in_menu' => '0',
                'put_in_home' => '0',
                'status' => '1',
                'created_at' => date('Y-m-d H:i:s', time()),
                'updated_at'=>date('Y-m-d H:i:s', time())
            ],
            [
                'id' => '11',
                'name' => 'Design',
                'slug' => 'design',
                'description' => 'Design can have different connotations in different fields of application, but there are two basic meanings of design: as a verb and as a noun. Design is the intentional creation of a plan or specification for the construction of an object or system or for the implementation of an activity or process.',
                'image' => '80641bea2bce1f64f53aeb04314b0871.jpg',
                'parent' => '0',
                'category_type' => 'course',
                'is_featured' => '1',
                'put_in_menu' => '1',
                'put_in_home' => '1',
                'status' => '1',
                'created_at' => date('Y-m-d H:i:s', time()),
                'updated_at'=>date('Y-m-d H:i:s', time())
            ],
            [
                'id' => '12',
                'name' => 'Marketing',
                'slug' => 'marketing',
                'description' => 'Marketing is the study and management of exchange relationships. Marketing is the business process of creating relationships with and satisfying customers. With its focus on the customer, marketing is one of the premier components of business management.',
                'image' => '0eacc7551d9046a125d380ce8a9a3404.jpg',
                'parent' => '0',
                'category_type' => 'course',
                'is_featured' => '1',
                'put_in_menu' => '1',
                'put_in_home' => '1',
                'status' => '1',
                'created_at' => date('Y-m-d H:i:s', time()),
                'updated_at'=>date('Y-m-d H:i:s', time())
            ],
            [
                'id' => '13',
                'name' => 'WordPress',
                'slug' => 'wordpress',
                'description' => 'WordPress is a free and open-source content management system based on PHP & MySQL. Features include a plugin architecture and a template system. It is most associated with blogging but supports other types of web content including more traditional mailing lists and forums, media galleries, and online stores.',
                'image' => '9dcd528bdabd7652930d35937f6796bf.jpg',
                'parent' => '0',
                'category_type' => 'marketplace',
                'is_featured' => '0',
                'put_in_menu' => '1',
                'put_in_home' => '1',
                'status' => '1',
                'created_at' => date('Y-m-d H:i:s', time()),
                'updated_at'=>date('Y-m-d H:i:s', time())
            ],
            [
                'id' => '14',
                'name' => 'Blog Magazine',
                'slug' => 'blog-magazine',
                'description' => 'Want to get involved in testing or building WordPress Core? You can install the WordPress Beta Tester plugin, follow the Core team blog, and',
                'image' => 'b4c6569d6ca7e31bdcd70a531fcd91ad.jpg',
                'parent' => '13',
                'category_type' => 'marketplace',
                'is_featured' => '0',
                'put_in_menu' => '0',
                'put_in_home' => '0',
                'status' => '1',
                'created_at' => date('Y-m-d H:i:s', time()),
                'updated_at'=>date('Y-m-d H:i:s', time())
            ],
            [
                'id' => '15',
                'name' => 'Real Estate',
                'slug' => 'real-estate',
                'description' => 'Real estate is "property consisting of land and the buildings on it, along with its natural resources such as crops, minerals or water; immovable property of this nature; an interest vested in this an item of real property, buildings or housing in general.',
                'image' => 'c5a381d116e1d27035882743679ad686.jpg',
                'parent' => '13',
                'category_type' => 'marketplace',
                'is_featured' => '0',
                'put_in_menu' => '0',
                'put_in_home' => '0',
                'status' => '1',
                'created_at' => date('Y-m-d H:i:s', time()),
                'updated_at'=>date('Y-m-d H:i:s', time())
            ],
            [
                'id' => '16',
                'name' => 'HTML',
                'slug' => 'html',
                'description' => 'Hypertext Markup Language is the standard markup language for creating web pages and web applications. With Cascading Style Sheets and JavaScript, it forms a triad of cornerstone technologies for the World Wide Web.',
                'image' => '503f449fb033d2bb3028ea9a9027609c.png',
                'parent' => '0',
                'category_type' => 'marketplace',
                'is_featured' => '1',
                'put_in_menu' => '1',
                'put_in_home' => '1',
                'status' => '1',
                'created_at' => date('Y-m-d H:i:s', time()),
                'updated_at'=>date('Y-m-d H:i:s', time())
            ],
            [
                'id' => '17',
                'name' => 'Marketing',
                'slug' => 'marketing',
                'description' => 'Marketing is the study and management of exchange relationships. Marketing is the business process of creating relationships with and satisfying customers. With its focus on the customer, marketing is one of the premier components of business management.',
                'image' => 'bf7483371e96fcda7cffb5ba91714f74.jpg',
                'parent' => '0',
                'category_type' => 'marketplace',
                'is_featured' => '1',
                'put_in_menu' => '1',
                'put_in_home' => '1',
                'status' => '1',
                'created_at' => date('Y-m-d H:i:s', time()),
                'updated_at'=>date('Y-m-d H:i:s', time())
            ],
            [
                'id' => '18',
                'name' => 'Email Templates',
                'slug' => 'email-templates',
                'description' => 'Marketing is the study and management of exchange relationships. Marketing is the business process of creating relationships with and satisfying customers. With its focus on the customer, marketing is one of the premier components of business management.',
                'image' => '2b0f8518127e5d6f5bb5a2365b092f42.png',
                'parent' => '17',
                'category_type' => 'marketplace',
                'is_featured' => '0',
                'put_in_menu' => '0',
                'put_in_home' => '0',
                'status' => '1',
                'created_at' => date('Y-m-d H:i:s', time()),
                'updated_at'=>date('Y-m-d H:i:s', time())
            ],
            [
                'id' => '19',
                'name' => 'Landing Pages',
                'slug' => 'Landing-Pages',
                'description' => 'Designing a banner ad is just not enough to have a great display ad campaign. You also need to build a great landing page to get the best ROI you can with it.',
                'image' => '4821aa3cc6dc57ada21358da235d5131.jpg',
                'parent' => '17',
                'category_type' => 'marketplace',
                'is_featured' => '1',
                'put_in_menu' => '1',
                'put_in_home' => '0',
                'status' => '1',
                'created_at' => date('Y-m-d H:i:s', time()),
                'updated_at'=>date('Y-m-d H:i:s', time())
            ],
            [
                'id' => '20',
                'name' => 'Test',
                'slug' => 'test',
                'description' => 'Category Short Description',
                'image' => '7dd1bb158dd4070600bd8d35bf3c0b5c.jpg',
                'parent' => '0',
                'category_type' => 'settings',
                'is_featured' => '0',
                'put_in_menu' => '0',
                'put_in_home' => '0',
                'status' => '1',
                'created_at' => date('Y-m-d H:i:s', time()),
                'updated_at'=>date('Y-m-d H:i:s', time())
            ],
            [
                'id' => '21',
                'name' => 'affiliate',
                'slug' => 'affiliate',
                'description' => 'affiliateaffiliateaffiliateaffiliate',
                'image' => '70b83de5be1e5689c58579e41cfff542.jpg',
                'parent' => '0',
                'category_type' => 'settings',
                'is_featured' => '0',
                'put_in_menu' => '0',
                'put_in_home' => '0',
                'status' => '1',
                'created_at' => date('Y-m-d H:i:s', time()),
                'updated_at'=>date('Y-m-d H:i:s', time())
            ],
            [
                'id' => '22',
                'name' => 'Test1',
                'slug' => 'test1',
                'description' => 'test 1',
                'image' => 'b1bbef699a744a803a0f14f4de2d5275.jpg',
                'parent' => '0',
                'category_type' => 'stint',
                'is_featured' => '1',
                'put_in_menu' => '0',
                'put_in_home' => '0',
                'status' => '1',
                'created_at' => date('Y-m-d H:i:s', time()),
                'updated_at'=>date('Y-m-d H:i:s', time())
            ],
            [
                'id' => '23',
                'name' => 'E-Marketing',
                'slug' => 'e-marketing',
                'description' => 'You\'ve got the idea, now make it official with the perfect logo or design',
                'image' => '4a77615d8a034cefe2273074a04c2a9b.png',
                'parent' => '4',
                'category_type' => 'stint',
                'is_featured' => '1',
                'put_in_menu' => '1',
                'put_in_home' => '1',
                'status' => '1',
                'created_at' => date('Y-m-d H:i:s', time()),
                'updated_at'=>date('Y-m-d H:i:s', time())
            ],
            [
                'id' => '24',
                'name' => 'Social links',
                'slug' => 'social-links',
                'description' => 'A programming language is a formal language, which comprises a set of instructions used to produce various kinds of output. Programming languages are used in computer programming to create programs that implement specific algorithms',
                'image' => 'c962a923285ca9e77213a839c80b50ab.jpg',
                'parent' => '0',
                'category_type' => 'settings',
                'is_featured' => '0',
                'put_in_menu' => '0',
                'put_in_home' => '0',
                'status' => '1',
                'created_at' => date('Y-m-d H:i:s', time()),
                'updated_at'=>date('Y-m-d H:i:s', time())
            ]
        ];

        DB::table('categories')->insert($permissions);
    }
}
